{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.4",
    "showLoadingIndicator": true,
    "isFullScreen": true,
    "id": "11440abc-0e39-4bb0-b9ef-21c0a052cb87",
    "packageName": "com.nokia.belllabs.com",
    "developer": {
        "name": "Nokia Bell Labs",
        "websiteUrl": "https://bell-labs.com",
        "privacyUrl": "https://bell-labs.com",
        "termsOfUseUrl": "https://bell-labs.com"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Rasa Delivery Chatbot",
        "full": "Rasa Delivery Chatbot"
    },
    "description": {
        "short": "chatbot",
        "full": "Nozay Delivery Chatbot"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "conversations",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "1b0d2b3a-0f72-45bc-8572-947d133dd2b9",
            "scopes": [
                "personal"
            ],
            "supportsFiles": true,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}