# Cancel
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now

# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck


# affirm
- yes
- y
- indeed
- of course
- that sounds good
- correct
- okay
- ok
- sure

# deny
- no
- n
- never
- I don't think so
- don't like that
- no way
- not really
- it doesn't work for me
- no it doesn't

# parcel_info
    - what is the parcel like?
    - what does it contain?
    - who sent it?
    - where does it come from?
    - what parcel?
    - what info do you have on this parcel?

# Greet

    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - goodmorning
    - goodevening
    - good afternoon

# Reset
- reset
- restart
- change
