{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.0",
    "showLoadingIndicator": true,
    "isFullScreen": true,
    "id": "bc9e0a5e-f8a0-4f77-82d1-5ab148224943",
    "packageName": "com.microsoft.teams.devvapp",
    "developer": {
        "name": "Hag",
        "websiteUrl": "https://www.teams.com",
        "privacyUrl": "https://www.teams.com/privacy",
        "termsOfUseUrl": "https://www.teams.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Dilevery Bot",
        "full": "Rasa Chatbot"
    },
    "description": {
        "short": "Rasa Integration",
        "full": "Rasa integration with microsoft teams"
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "conversations",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "4203c3fb-c23c-4a1a-b28c-8d80785bf87b",
            "scopes": [
                "team",
                "personal",
                "groupchat"
            ],
            "supportsFiles": true,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}